# Lettuce_Chat

./: .gitignore  Lettuce_Chat.sln  README.md
Lettuce_Chat/: Lettuce_Chat.csproj  Program.cs  Socket_Handler.cs  Startup.cs  Utilities.cs  tsconfig.json  web.config
Lettuce_Chat/Classes/: Socket_Handler.cs  Utilities.cs
Lettuce_Chat/Controllers/: DefaultController.cs  FileTransferController.cs  HomeController.cs
Lettuce_Chat/Data/Chats/: bituntdalqs.json  fkdlcjudbgk.json  hpraoyngndj.json  vprvp5kl4i1.json
Lettuce_Chat/Data/Messages/: d4potmzogsn.txt  qgcxaldd3fp.txt  weiksgvftam.txt
Lettuce_Chat/Data/Users/: 0phoz2bgiur3g0rhxmobhw.json  3d30qzhgozf4kvgsmqwhpc.json  Driak.json  fd2inshdhn2fwn2geuoruq.json  vayd5y1ofa0yyfdmfoiuo1.json  zgbodlei0xbct0ttrjacit.json
Lettuce_Chat/File_Transfers/: Spice_App_Info0.txt
Lettuce_Chat/Models/: Chat.cs  Chat_Message.cs  User.cs
Lettuce_Chat/Properties/: launchSettings.json
Lettuce_Chat/Properties/PublishProfiles/: Lettuce-Chat - Web Deploy.pubxml
Lettuce_Chat/Views/: _ViewImports.cshtml
Lettuce_Chat/Views/Default/: Default.cshtml
Lettuce_Chat/Views/Shared/: _Layout.cshtml
Lettuce_Chat/wwwroot/: manifest.json
Lettuce_Chat/wwwroot/css/: site.css
Lettuce_Chat/wwwroot/scripts/: default.js  default.js.map  default.ts  main.js  main.js.map  main.ts  messages.js  messages.js.map  messages.ts  utilities.js  utilities.js.map  utilities.ts
Lettuce_Chat/wwwroot/scripts/Models/: chat.js  chat.js.map  chat.ts  chat_message.js  chat_message.js.map  chat_message.ts  me.js  me.js.map  me.ts  socket.js.map  user.js  user.js.map  user.ts
