<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Authors>Jared Goodwin</Authors>
    <Company>Translucency</Company>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>Lettuce Chat</Product>
    <Description>An ASP.NET Core web app for instant, persistent chat.</Description>
    <Copyright>Copyright 2017 Translucency</Copyright>
    <PackageProjectUrl>https://github.com/Jay-Rad/Lettuce_Chat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Jay-Rad/Lettuce_Chat/blob/master/License.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Jay-Rad/Lettuce_Chat/blob/master/Lettuce_Chat/wwwroot/images/icons8-Lettuce-96.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Jay-Rad/Lettuce_Chat</RepositoryUrl>
    <PreBuildEvent></PreBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <UserSecretsId>d23d6f89-8af9-4806-916d-cc691dd32cc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Lettuce-Chat - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\Lettuce-Chat - Web Deploy.pubxml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\icons8-Help-80.png" />
    <Content Include="wwwroot\images\icons8-Lettuce-96.png" />
    <Content Include="wwwroot\images\icons8-Trash-80.png" />
    <Content Include="wwwroot\images\icons8-Upload-80.png" />
    <Content Include="wwwroot\images\icons8-User Groups Filled-100.png" />
    <Content Include="wwwroot\manifest.json" />
    <Content Include="wwwroot\scripts\default.ts" />
    <Content Include="wwwroot\scripts\main.js" />
    <Content Include="wwwroot\scripts\main.js.map" />
    <Content Include="wwwroot\scripts\main.ts" />
    <Content Include="wwwroot\scripts\messages.js" />
    <Content Include="wwwroot\scripts\messages.js.map" />
    <Content Include="wwwroot\scripts\Models\chat.ts" />
    <Content Include="wwwroot\scripts\Models\chat_message.ts" />
    <Content Include="wwwroot\scripts\Models\me.ts" />
    <Content Include="wwwroot\scripts\Models\user.ts" />
    <Content Include="wwwroot\scripts\messages.ts" />
    <Content Include="wwwroot\scripts\utilities.ts" />
  </ItemGroup>-->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
